# zuul

./: .gitattributes  .gitignore  README.md  build.gradle  jenkins-deploy-dev.sh  jenkins-stop-dev.sh  launch-zuul.bat
gradle/wrapper/: gradle-wrapper.properties
jenkins/: ci-1-stop.sh  ci-2-deploy.sh  qa-1-stop.sh  qa-2-deploy.sh
src/main/java/com/gft/zuul/: ZuulReverseProxy.java
src/main/java/com/gft/zuul/configuration/: WebSecurityConfiguration.java  ZuulConfiguration.java
src/main/java/com/gft/zuul/filter/: AccessLogFilter.java  FilterOrder.java
src/main/resources/: application-dev.yml  application-local.yml  application-qa.yml  application.yml  public-key.pem
src/test/java/com/gft/zuul/: ZuulReverseProxyTests.java
